<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4r-Ta-dp2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="VXQ-nw-M0o">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="m4r-Ta-dp2" customClass="SideMenuViewController" customModule="SmartFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="daH-zR-Iv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogoTableViewCell" id="flJ-km-e8X" customClass="LogoTableViewCell" customModule="SmartFarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flJ-km-e8X" id="aYO-np-6i9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-pp-Hj5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igM-zX-oGt">
                                            <rect key="frame" x="102.5" y="20.5" width="170" height="105.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="3yo-cB-if0"/>
                                                <constraint firstAttribute="width" constant="170" id="HkN-Ch-Ceg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qDv-pp-Hj5" firstAttribute="top" secondItem="aYO-np-6i9" secondAttribute="top" id="5Vv-Ew-lEz"/>
                                        <constraint firstItem="igM-zX-oGt" firstAttribute="top" secondItem="qDv-pp-Hj5" secondAttribute="bottom" id="MuU-vW-OV7"/>
                                        <constraint firstAttribute="trailing" secondItem="qDv-pp-Hj5" secondAttribute="trailing" constant="16" id="gYB-Am-ijf"/>
                                        <constraint firstItem="qDv-pp-Hj5" firstAttribute="leading" secondItem="aYO-np-6i9" secondAttribute="leading" constant="16" id="pb5-9b-wAW"/>
                                        <constraint firstAttribute="bottom" secondItem="igM-zX-oGt" secondAttribute="bottom" constant="50" id="wZa-c4-Foa"/>
                                        <constraint firstItem="igM-zX-oGt" firstAttribute="centerX" secondItem="aYO-np-6i9" secondAttribute="centerX" id="xHl-5w-Qmp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitle" destination="qDv-pp-Hj5" id="AXv-Ud-TgF"/>
                                    <outlet property="logoImageView" destination="igM-zX-oGt" id="oxt-st-DEW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeaderTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" id="nNA-uQ-6v3" customClass="HeaderTableViewCell" customModule="SmartFarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNA-uQ-6v3" id="aGj-jD-BGG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-6m-X6Z">
                                            <rect key="frame" x="50" y="20" width="42" height="4"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hsy-6m-X6Z" firstAttribute="leading" secondItem="aGj-jD-BGG" secondAttribute="leading" constant="50" id="9x2-FN-Rqf"/>
                                        <constraint firstItem="Hsy-6m-X6Z" firstAttribute="centerY" secondItem="aGj-jD-BGG" secondAttribute="centerY" id="nKj-wi-xpG"/>
                                        <constraint firstAttribute="bottom" secondItem="Hsy-6m-X6Z" secondAttribute="bottom" constant="20" id="scQ-I4-jKD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitle" destination="Hsy-6m-X6Z" id="2Sa-f1-mMt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionRowsTableViewCell" id="TNi-W8-y6j" customClass="ActionRowsTableViewCell" customModule="SmartFarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNi-W8-y6j" id="mZu-HV-2Ij">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYq-3C-3VF">
                                            <rect key="frame" x="16" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5so-6U-1em"/>
                                                <constraint firstAttribute="height" constant="30" id="j71-go-LPB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-gG-8w7">
                                            <rect key="frame" x="76" y="22" width="42" height="2"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jdu-gG-8w7" firstAttribute="leading" secondItem="tYq-3C-3VF" secondAttribute="trailing" constant="30" id="CaM-2g-3ut"/>
                                        <constraint firstItem="tYq-3C-3VF" firstAttribute="top" secondItem="mZu-HV-2Ij" secondAttribute="top" constant="8" id="Qmu-oq-7Bp"/>
                                        <constraint firstAttribute="bottom" secondItem="jdu-gG-8w7" secondAttribute="bottom" constant="20" id="TnT-wn-tB0"/>
                                        <constraint firstItem="jdu-gG-8w7" firstAttribute="centerY" secondItem="tYq-3C-3VF" secondAttribute="centerY" id="eHs-0Y-Jdh"/>
                                        <constraint firstItem="tYq-3C-3VF" firstAttribute="leading" secondItem="mZu-HV-2Ij" secondAttribute="leading" constant="16" id="gK4-Za-0xW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageIcon" destination="tYq-3C-3VF" id="PTX-sk-aVS"/>
                                    <outlet property="lblTitle" destination="jdu-gG-8w7" id="E8g-cW-B8V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptySpaceTableViewCell" id="p6f-KA-ovJ" customClass="EmptySpaceTableViewCell" customModule="SmartFarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6f-KA-ovJ" id="gVH-y6-OU2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-Lz-nyO">
                                            <rect key="frame" x="0.0" y="35" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="B83-NF-kE4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nkh-Lz-nyO" secondAttribute="trailing" id="3Zk-zq-aX8"/>
                                        <constraint firstItem="Nkh-Lz-nyO" firstAttribute="leading" secondItem="gVH-y6-OU2" secondAttribute="leading" id="8xt-AH-bTr"/>
                                        <constraint firstAttribute="bottom" secondItem="Nkh-Lz-nyO" secondAttribute="bottom" constant="8" id="Urh-3W-cnG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineView" destination="Nkh-Lz-nyO" id="UP9-Nz-JTv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4r-Ta-dp2" id="6ct-5k-aRb"/>
                            <outlet property="delegate" destination="m4r-Ta-dp2" id="fcH-oG-Qk4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inz-EA-rb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
