<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4r-Ta-dp2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="VXQ-nw-M0o">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="m4r-Ta-dp2" customClass="SideMenuViewController" customModule="SmartFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="daH-zR-Iv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogoTableViewCell" rowHeight="202" id="flJ-km-e8X" customClass="LogoTableViewCell" customModule="SmartFarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flJ-km-e8X" id="aYO-np-6i9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-pp-Hj5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igM-zX-oGt">
                                            <rect key="frame" x="102.5" y="47" width="170" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="3yo-cB-if0"/>
                                                <constraint firstAttribute="width" constant="170" id="HkN-Ch-Ceg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qDv-pp-Hj5" firstAttribute="top" secondItem="aYO-np-6i9" secondAttribute="top" id="5Vv-Ew-lEz"/>
                                        <constraint firstItem="igM-zX-oGt" firstAttribute="top" secondItem="qDv-pp-Hj5" secondAttribute="bottom" id="MuU-vW-OV7"/>
                                        <constraint firstAttribute="trailing" secondItem="qDv-pp-Hj5" secondAttribute="trailing" constant="16" id="gYB-Am-ijf"/>
                                        <constraint firstItem="qDv-pp-Hj5" firstAttribute="leading" secondItem="aYO-np-6i9" secondAttribute="leading" constant="16" id="pb5-9b-wAW"/>
                                        <constraint firstAttribute="bottom" secondItem="igM-zX-oGt" secondAttribute="bottom" constant="50" id="wZa-c4-Foa"/>
                                        <constraint firstItem="igM-zX-oGt" firstAttribute="centerX" secondItem="aYO-np-6i9" secondAttribute="centerX" id="xHl-5w-Qmp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitle" destination="qDv-pp-Hj5" id="AXv-Ud-TgF"/>
                                    <outlet property="logoImageView" destination="igM-zX-oGt" id="oxt-st-DEW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4r-Ta-dp2" id="6ct-5k-aRb"/>
                            <outlet property="delegate" destination="m4r-Ta-dp2" id="fcH-oG-Qk4"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inz-EA-rb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
